{
  "name": "examsjs",
  "version": "0.0.1",
  "description": "Exam timetable scraper for Newcastle University students",
  "main": "exams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StudentsNCL/examsjs.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/StudentsNCL/examsjs/issues"
  },
  "homepage": "https://github.com/StudentsNCL/examsjs",
  "dependencies": {
    "cheerio": "^0.18.0",
    "moment": "^2.8.4",
    "ncl-connect": "https://github.com/StudentsNCL/ncl-connect/tarball/master",
    "request": "^2.48.0"
  }
}
